{
  "name": "plugin-postcss",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "moneko",
  "license": "ISC",
  "dependencies": {
    "cssnano": "^5.0.15",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-less": "^6.0.0",
    "postcss-loader": "^6.2.1",
    "postcss-plugin-px2rem": "^0.8.1",
    "postcss-preset-env": "^7.2.3",
    "postcss-import": "^14.0.2",
    "postcss-light-text": "0.0.1"
  },
  "files": [
    "index.js"
  ]
}
